{"version": 2, "width": 88, "height": 24, "timestamp": 1781394920, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037409, "o", "\u001b]0;root@client:~\u0007"]
[0.03869, "o", "\u001b[?2004h"]
[0.038976, "o", "[root@client ~]# "]
[0.267287, "o", "s"]
[0.480281, "o", "h"]
[0.775029, "o", "o"]
[1.142878, "o", "w"]
[1.576446, "o", "m"]
[1.950569, "o", "ount "]
[3.267488, "o", "-"]
[3.736165, "o", "e"]
[4.170216, "o", " "]
[6.223486, "o", "\u001b[7m172.16.1.13\u001b[27m"]
[7.289028, "o", "\b\b\b\b\b\b\b\b\b\b\b172.16.1.13\r\n\u001b[?2004l\r"]
[7.303728, "o", "Export list for 172.16.1.13:"]
[7.304831, "o", "\r\n"]
[7.306058, "o", "/home/guests/paul 172.16.1.0/24"]
[7.306953, "o", "\r\n"]
[7.309914, "o", "\u001b]0;root@client:~\u0007"]
[7.311075, "o", "\u001b[?2004h"]
[7.312001, "o", "[root@client ~]# "]
[9.571944, "o", "m"]
[9.809435, "o", "k"]
[10.3254, "o", "d"]
[10.640996, "o", "i"]
[11.119441, "o", "r"]
[11.473851, "o", " "]
[12.144913, "o", "-"]
[12.385215, "o", "p"]
[12.763109, "o", " "]
[13.805251, "o", "/"]
[14.75228, "o", "r"]
[15.029984, "o", "h"]
[15.209968, "o", "o"]
[15.485995, "o", "m"]
[15.818565, "o", "w"]
[17.284805, "o", "\b\u001b[K"]
[17.675412, "o", "e"]
[18.890432, "o", "\r\n\u001b[?2004l\r"]
[18.895388, "o", "\u001b]0;root@client:~\u0007"]
[18.896563, "o", "\u001b[?2004h"]
[18.897438, "o", "[root@client ~]# "]
[22.664098, "o", "e"]
[22.907935, "o", "c"]
[23.256877, "o", "h"]
[23.748358, "o", "o "]
[25.529965, "o", "'"]
[25.696438, "o", "'"]
[26.129642, "o", "\b"]
[28.636459, "o", "/'\b"]
[28.947578, "o", "r'\b"]
[29.275901, "o", "h'\b"]
[29.728698, "o", "o'\b"]
[30.078881, "o", "m'\b"]
[30.322579, "o", "e'\b"]
[31.610073, "o", " '\b"]
[32.325723, "o", "/'\b"]
[33.393398, "o", "e'\b"]
[33.575757, "o", "t'\b"]
[33.843512, "o", "c'\b"]
[34.584809, "o", "/'\b"]
[38.543487, "o", "a'\b"]
[38.746522, "o", "u'\b"]
[39.08855, "o", "t'\b"]
[39.371832, "o", "o'\b"]
[39.904986, "o", ".'\b"]
[40.67852, "o", "h'\b"]
[41.07859, "o", "o'\b"]
[41.395344, "o", "m'\b"]
[41.710924, "o", "e'\b"]
[42.739086, "o", "\u001b[C"]
[44.017455, "o", " "]
[45.039119, "o", ">"]
[45.958656, "o", " "]
[46.69689, "o", "/"]
[47.268868, "o", "e"]
[47.550436, "o", "t"]
[47.850225, "o", "c"]
[48.507992, "o", "/"]
[49.937542, "o", "a"]
[50.751208, "o", "t"]
[51.60666, "o", "o"]
[53.270123, "o", "\b\u001b[K"]
[53.445365, "o", "\b\u001b[K"]
[54.589698, "o", "u"]
[54.950068, "o", "t"]
[55.169478, "o", "o"]
[59.444697, "o", "."]
[59.935091, "o", "m"]
[60.124811, "o", "a"]
[60.353895, "o", "s"]
[60.565648, "o", "t"]
[60.773631, "o", "e"]
[60.924023, "o", "r"]
[61.868892, "o", "."]
[62.266972, "o", "d"]
[63.254895, "o", "/"]
[65.738093, "o", "h"]
[66.092958, "o", "o"]
[66.404569, "o", "m"]
[66.711537, "o", "e"]
[67.269464, "o", "."]
[68.873912, "o", "a"]
[69.543962, "o", "u"]
[69.80794, "o", "t"]
[70.130125, "o", "o"]
[71.798249, "o", "f"]
[71.899556, "o", "s"]
[97.010677, "o", "\r\n\u001b[?2004l\r\u001b]0;root@client:~\u0007\u001b[?2004h[root@client ~]# "]
[97.585437, "o", "e"]
[97.872449, "o", "c"]
[98.121254, "o", "h"]
[98.664587, "o", "o"]
[99.156498, "o", " "]
[100.033387, "o", "'"]
[100.239587, "o", "'"]
[100.819236, "o", "\b"]
[102.358608, "o", "p'\b"]
[102.583668, "o", "a'\b"]
[102.994916, "o", "u'\b"]
[103.302579, "o", "l'\b"]
[104.062925, "o", " '\b"]
[105.458049, "o", "-'\b"]
[106.215907, "o", "r'\b"]
[106.748899, "o", "w'\b"]
[110.073852, "o", ",'\b"]
[110.387286, "o", "s'\b"]
[110.76567, "o", "o'\b"]
[111.542016, "o", "f'\b"]
[111.750681, "o", "t'\b"]
[112.58717, "o", " '\b"]
[113.748596, "o", "\u001b[7m172.16.1.13\u001b[27m'\b"]
[115.331526, "o", "\b\b\b\b\b\b\b\b\b\b\b172.16.1.13:'\b"]
[116.191637, "o", "/'\b"]
[116.881168, "o", "h'\b"]
[117.423784, "o", "o'\b"]
[117.75563, "o", "m'\b"]
[118.049451, "o", "e'\b"]
[120.310122, "o", "/'\b"]
[123.698038, "o", "g'\b"]
[123.920069, "o", "u'\b"]
[124.366976, "o", "e'\b"]
[124.716921, "o", "s'\b"]
[125.020643, "o", "t'\b"]
[125.407365, "o", "s'\b"]
[126.325738, "o", "/'\b"]
[127.0601, "o", "p'\b"]
[127.225111, "o", "a'\b"]
[127.630501, "o", "u'\b"]
[128.031495, "o", "l'\b"]
[130.822221, "o", "\u001b[C"]
[132.742015, "o", " "]
[133.524066, "o", ">"]
[134.548659, "o", " "]
[135.859498, "o", "/"]
[136.122018, "o", "e"]
[136.493503, "o", "t"]
[137.394272, "o", "c"]
[138.486666, "o", "/"]
[141.662526, "o", "a"]
[141.906869, "o", "u"]
[142.215157, "o", "t"]
[142.563741, "o", "o"]
[143.265234, "o", "."]
[144.349221, "o", "h"]
[144.534932, "o", "o"]
[144.784456, "o", "m"]
[145.117507, "o", "e"]
[160.402733, "o", "\r\n\u001b[?2004l\r"]
[160.404035, "o", "\u001b]0;root@client:~\u0007\u001b[?2004h[root@client ~]# "]
[161.813565, "o", "s"]
[162.048687, "o", "y"]
[162.223674, "o", "s"]
[162.692107, "o", "t"]
[162.88725, "o", "e"]
[163.274696, "o", "m"]
[163.959252, "o", "c"]
[164.254291, "o", "tl "]
[167.313585, "o", "e"]
[167.611562, "o", "n"]
[168.351809, "o", "a"]
[168.62497, "o", "ble "]
[170.137971, "o", "-"]
[170.319026, "o", "-"]
[170.657945, "o", "n"]
[171.137658, "o", "o"]
[171.519062, "o", "e"]
[172.197011, "o", "\b\u001b[K"]
[172.419492, "o", "w"]
[174.170218, "o", " "]
[174.815107, "o", "a"]
[175.037021, "o", "u"]
[175.37685, "o", "t"]
[175.697499, "o", "o"]
[176.492595, "o", "f"]
[177.017104, "o", "s"]
[182.446432, "o", "\r\n\u001b[?2004l\r"]
[182.955806, "o", "\u001b]0;root@client:~\u0007\u001b[?2004h[root@client ~]# "]
[187.080158, "o", "s"]
[187.277677, "o", "y"]
[187.966507, "o", "s"]
[188.615428, "o", "t"]
[188.872829, "o", "e"]
[189.343874, "o", "m"]
[190.609496, "o", "c"]
[194.082291, "o", "tl "]
[196.332075, "o", "r"]
[196.540105, "o", "e"]
[196.91586, "o", "s"]
[197.148513, "o", "t"]
[197.463711, "o", "a"]
[197.820636, "o", "r"]
[198.455805, "o", "t "]
[200.398722, "o", "a"]
[200.611259, "o", "u"]
[201.897605, "o", "t"]
[202.046725, "o", "o"]
[203.153947, "o", "f"]
[203.468935, "o", "s"]
[203.99144, "o", "\r\n\u001b[?2004l\r"]
[204.703699, "o", "\u001b]0;root@client:~\u0007"]
[204.704345, "o", "\u001b[?2004h"]
[204.704793, "o", "[root@client ~]# "]
[208.232181, "o", "d"]
[208.517915, "o", "f"]
[208.825625, "o", " "]
[210.303149, "o", "|"]
[211.574704, "o", " "]
[211.881813, "o", "g"]
[212.127972, "o", "r"]
[212.475374, "o", "e"]
[213.194441, "o", "p"]
[214.463154, "o", " "]
[216.242935, "o", "p"]
[216.387668, "o", "a"]
[217.409549, "o", "u"]
[218.145252, "o", "l"]
[218.924687, "o", "\b"]
[219.088438, "o", "\b"]
[219.275032, "o", "\b"]
[219.458345, "o", "\b"]
[219.642195, "o", "\b"]
[219.80875, "o", "\b"]
[219.992142, "o", "\b"]
[220.177031, "o", "\b"]
[220.361826, "o", "\b"]
[220.569042, "o", "\b"]
[220.918016, "o", "\b"]
[221.681151, "o", "\b"]
[224.426082, "o", "\u001b[C\u001b[1@ \b"]
[225.457847, "o", "\u001b[1@-"]
[225.904188, "o", "\u001b[1@h"]
[227.14187, "o", "\r\n\u001b[?2004l\r"]
[227.157615, "o", "\u001b]0;root@client:~\u0007"]
[227.15922, "o", "\u001b[?2004h"]
[227.160255, "o", "[root@client ~]# "]
[231.619896, "o", "c"]
[231.90516, "o", "d"]
[233.493827, "o", " "]
[235.105008, "o", "/"]
[236.937596, "o", "r"]
[237.189041, "o", "h"]
[237.382162, "o", "o"]
[237.711091, "o", "m"]
[238.171536, "o", "e"]
[238.717868, "o", "/"]
[239.509061, "o", "p"]
[239.724749, "o", "a"]
[240.069661, "o", "u"]
[240.554038, "o", "l"]
[241.873445, "o", "\r\n\u001b[?2004l\r"]
[242.436831, "o", "\u001b]0;root@client:/rhome/paul\u0007\u001b[?2004h[root@client paul]# "]
[247.196236, "o", "d"]
[247.399337, "o", "f"]
[247.72691, "o", " "]
[248.435982, "o", "-"]
[248.987153, "o", "h"]
[249.542435, "o", "\r\n\u001b[?2004l\r"]
[249.545149, "o", "Filesystem                     Size  Used Avail Use% Mounted on"]
[249.545492, "o", "\r\n"]
[249.545827, "o", "devtmpfs                       4.0M     0  4.0M   0% /dev"]
[249.546046, "o", "\r\n"]
[249.546407, "o", "tmpfs                          475M   24K  475M   1% /dev/shm"]
[249.546654, "o", "\r\n"]
[249.546959, "o", "tmpfs                          190M  5.3M  185M   3% /run"]
[249.547172, "o", "\r\n"]
[249.547417, "o", "/dev/mapper/rl_rocky9-root      70G  2.2G   68G   4% /"]
[249.54755, "o", "\r\n"]
[249.547667, "o", "/dev/vda1                      960M  176M  785M  19% /boot"]
[249.547912, "o", "\r\n"]
[249.548097, "o", "tmpfs                           95M     0   95M   0% /run/user/1000"]
[249.548217, "o", "\r\n"]
[249.548332, "o", "172.16.1.13:/home/guests/paul   70G  2.2G   68G   4% /rhome/paul"]
[249.548474, "o", "\r\n"]
[249.549047, "o", "\u001b]0;root@client:/rhome/paul\u0007"]
[249.549373, "o", "\u001b[?2004h"]
[249.549668, "o", "[root@client paul]# "]
[253.622588, "o", "c"]
[253.783013, "o", "a"]
[254.001678, "o", "t"]
[256.20585, "o", " "]
[257.106886, "o", "p"]
[257.709491, "o", "r"]
[257.979167, "o", "o"]
[258.150949, "o", "o"]
[258.516897, "o", "f"]
[260.463235, "o", "."]
[260.842015, "o", "t"]
[261.947708, "o", "x"]
[262.086569, "o", "t"]
[262.760429, "o", "\r\n\u001b[?2004l\r"]
[262.762721, "o", "Enterprise NFS Storage Verification"]
[262.763058, "o", "\r\n"]
[262.763966, "o", "\u001b]0;root@client:/rhome/paul\u0007"]
[262.764191, "o", "\u001b[?2004h"]
[262.764378, "o", "[root@client paul]# "]
[265.534068, "o", "e"]
[265.922027, "o", "x"]
[266.562538, "o", "i"]
[266.775079, "o", "t"]
[269.340027, "o", "\r\n\u001b[?2004l\rexit\r\n"]
