{"version": 2, "width": 105, "height": 29, "timestamp": 1781218879, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035685, "o", "\u001b]0;root@client:~\u0007"]
[0.036961, "o", "\u001b[?2004h"]
[0.037235, "o", "[root@client ~]# "]
[0.949203, "o", "n"]
[1.186893, "o", "m"]
[1.697554, "o", "v"]
[2.607001, "o", "\b\u001b[K"]
[3.100682, "o", "c"]
[3.640263, "o", "li "]
[5.733742, "o", "d"]
[5.950912, "o", "e"]
[6.38942, "o", "v"]
[6.954358, "o", "ice "]
[7.917292, "o", "s"]
[8.217198, "o", "t"]
[8.45461, "o", "a"]
[8.888513, "o", "tus "]
[9.801628, "o", "\r\n\u001b[?2004l\r"]
[9.827305, "o", "DEVICE  TYPE      STATE                   CONNECTION  "]
[9.827657, "o", "\r\n"]
[9.827976, "o", "\u001b[32meth0\u001b[0m    \u001b[32methernet\u001b[0m  \u001b[32mconnected\u001b[0m               \u001b[32meth0\u001b[0m        "]
[9.828202, "o", "\r\n"]
[9.828429, "o", "\u001b[32meth1\u001b[0m    \u001b[32methernet\u001b[0m  \u001b[32mconnected\u001b[0m               \u001b[32mSystem eth1\u001b[0m "]
[9.82865, "o", "\r\n"]
[9.828997, "o", "\u001b[32;2mlo\u001b[0m      \u001b[32;2mloopback\u001b[0m  \u001b[32;2mconnected (externally)\u001b[0m  \u001b[32;2mlo\u001b[0m          "]
[9.829232, "o", "\r\n"]
[9.833243, "o", "\u001b]0;root@client:~\u0007"]
[9.834324, "o", "\u001b[?2004h"]
[9.834952, "o", "[root@client ~]# "]
[11.303176, "o", "n"]
[11.839286, "o", "m"]
[12.941348, "o", "c"]
[13.215638, "o", "l"]
[13.727978, "o", "i"]
[14.758065, "o", " "]
[15.588611, "o", "c"]
[15.920964, "o", "o"]
[16.256866, "o", "n"]
[16.690983, "o", "nection "]
[17.34911, "o", "m"]
[17.802331, "o", "o"]
[20.093821, "o", "d"]
[20.585101, "o", "ify "]
[23.254953, "o", "\""]
[23.507944, "o", "\""]
[29.696903, "o", "\b"]
[31.096323, "o", "\u001b[7mSystem eth1\u001b[27m\"\b"]
[32.320555, "o", "\b\b\b\b\b\b\b\b\b\b\bSystem eth1\""]
[33.273264, "o", " "]
[33.898382, "o", "i"]
[34.320893, "o", "p"]
[35.287981, "o", "v"]
[36.086893, "o", "4"]
[36.785366, "o", "."]
[37.829213, "o", "m"]
[38.531537, "o", "e"]
[38.825681, "o", "t"]
[39.299964, "o", "hod "]
[40.028286, "o", "m"]
[40.28203, "o", "a"]
[40.844371, "o", "n"]
[41.215064, "o", "ual "]
[43.545364, "o", "i"]
[43.925734, "o", "p"]
[44.890679, "o", "v"]
[45.313298, "o", "4"]
[46.343816, "o", "."]
[48.323815, "o", "a"]
[48.620279, "o", "d"]
[48.973123, "o", "dresses "]
[50.792223, "o", "1"]
[51.55042, "o", "7"]
[53.266781, "o", "2"]
[55.078337, "o", "."]
[55.855351, "o", "1"]
[57.789191, "o", "6"]
[58.219119, "o", "."]
[60.014132, "o", "1"]
[65.176388, "o", "2"]
[70.321196, "o", "\b\u001b[K"]
[71.017414, "o", "."]
[71.349142, "o", "1"]
[71.579517, "o", "2"]
[73.561513, "o", "/"]
[74.41128, "o", "2"]
[74.663117, "o", "4"]
[75.380167, "o", " "]
[76.519239, "o", "i \r"]
[76.850365, "o", "p"]
[77.507617, "o", "v"]
[78.322812, "o", "4"]
[79.386904, "o", "."]
[81.812633, "o", "d"]
[83.632018, "o", "n"]
[83.900436, "o", "s"]
[84.7329, "o", " "]
[86.616977, "o", "1"]
[87.571033, "o", "7"]
[88.47401, "o", "2"]
[90.592866, "o", "."]
[93.685516, "o", "1"]
[94.678012, "o", "6"]
[95.399203, "o", "."]
[95.954273, "o", "1"]
[96.511108, "o", "."]
[96.98798, "o", "1"]
[97.991375, "o", " "]
[98.725345, "o", "i"]
[99.224518, "o", "p"]
[99.89906, "o", "v"]
[101.034042, "o", "4"]
[101.812143, "o", "."]
[102.787252, "o", "g"]
[103.40453, "o", "a"]
[104.103004, "o", "t"]
[104.670805, "o", "eway "]
[106.404544, "o", "1"]
[107.021454, "o", "7"]
[107.941948, "o", "2"]
[108.852438, "o", "."]
[109.552048, "o", "1"]
[110.084751, "o", "6"]
[110.68555, "o", "."]
[111.147972, "o", "1"]
[111.706549, "o", "."]
[112.219771, "o", "1"]
[114.285555, "o", "\r\n\u001b[?2004l\r"]
[114.338729, "o", "\u001b]0;root@client:~\u0007"]
[114.339284, "o", "\u001b[?2004h"]
[114.339482, "o", "[root@client ~]# "]
[123.292086, "o", "n"]
[123.860781, "o", "m"]
[124.514968, "o", "c"]
[124.98275, "o", "li "]
[126.848231, "o", "c"]
[127.213446, "o", "o"]
[127.618278, "o", "n"]
[128.156042, "o", "nection "]
[129.349868, "o", "d"]
[129.756973, "o", "o"]
[130.140607, "o", "w"]
[131.259912, "o", "n "]
[134.954291, "o", "\""]
[135.138946, "o", "\""]
[135.67021, "o", "\b"]
[136.959291, "o", "\u001b[7mSystem eth1\u001b[27m\"\b"]
[138.389241, "o", "\b\b\b\b\b\b\b\b\b\b\bSystem eth1\""]
[139.20713, "o", " "]
[141.351426, "o", "&"]
[141.602372, "o", "&"]
[142.64001, "o", " "]
[143.857255, "o", "n"]
[144.752058, "o", "m"]
[145.745312, "o", "c"]
[146.021041, "o", "li "]
[147.371251, "o", "c"]
[147.705502, "o", "o"]
[148.057246, "o", "n"]
[148.541491, "o", "nection "]
[150.882171, "o", "u"]
[151.330175, "o", "p"]
[151.796011, "o", " "]
[152.908116, "o", "\""]
[153.159487, "o", "\""]
[153.81836, "o", "\b"]
[154.914068, "o", "\u001b[7mSystem eth1\u001b[27m\"\b"]
[156.279765, "o", "\b\b\b\b\b\b\b\b\b\b\bSystem eth1\"\b\r\n\u001b[?2004l\r"]
[156.481446, "o", "Connection 'System eth1' successfully deactivated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/12)"]
[156.482302, "o", "\r\n"]
[156.956616, "o", "Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/14)\r\n"]
[156.95789, "o", "\u001b]0;root@client:~\u0007"]
[156.958192, "o", "\u001b[?2004h"]
[156.958425, "o", "[root@client ~]# "]
[160.036946, "o", "h"]
[160.990626, "o", "o"]
[161.946127, "o", "s"]
[162.313711, "o", "t"]
[163.038358, "o", "\u0007"]
[164.19649, "o", "n"]
[164.33318, "o", "\u0007ame"]
[165.42949, "o", "c"]
[165.765296, "o", "tl "]
[167.35896, "o", "s"]
[167.673035, "o", "e"]
[167.880929, "o", "t"]
[168.801097, "o", "-"]
[169.546093, "o", "h"]
[169.960993, "o", "o"]
[170.358401, "o", "s"]
[170.608804, "o", "t"]
[171.291649, "o", "n"]
[171.604224, "o", "a"]
[171.959831, "o", "m"]
[172.337122, "o", "e"]
[172.755082, "o", " "]
[173.405782, "o", "p"]
[174.15795, "o", "a"]
[174.994103, "o", "u"]
[175.49473, "o", "l"]
[177.572564, "o", "s"]
[179.627641, "o", "-"]
[180.148162, "o", "c"]
[180.467373, "o", "l"]
[181.108079, "o", "i"]
[181.526734, "o", "e"]
[181.884032, "o", "n"]
[182.243143, "o", "t"]
[184.736545, "o", "."]
[185.612716, "o", "l"]
[185.911024, "o", "a"]
[186.434315, "o", "b"]
[187.151761, "o", "\r\n\u001b[?2004l\r"]
[187.270558, "o", "\u001b]0;root@client:~\u0007\u001b[?2004h[root@client ~]# "]
[190.439421, "o", "h"]
[191.226355, "o", "o"]
[191.442135, "o", "s"]
[191.860148, "o", "\u0007"]
[191.86097, "o", "t"]
[192.815643, "o", "n"]
[192.955667, "o", "\u0007"]
[192.955973, "o", "ame"]
[194.495052, "o", "c"]
[194.957299, "o", "l"]
[196.459466, "o", "\b\u001b[K"]
[196.883543, "o", "t"]
[197.218878, "o", "l"]
[198.318784, "o", "\r\n\u001b[?2004l\r"]
[198.340544, "o", " Static hostname: pauls-client.lab"]
[198.340897, "o", "\r\n"]
[198.341134, "o", "       Icon name: computer-vm"]
[198.34138, "o", "\r\n"]
[198.341697, "o", "         Chassis: vm 🖴"]
[198.341893, "o", "\r\n"]
[198.342249, "o", "      Machine ID: 7d5f92cae4264244b4542f20dbe97c62"]
[198.342509, "o", "\r\n"]
[198.342769, "o", "         Boot ID: 2229e10d8abd43a880b23f3cbb4ad627"]
[198.342986, "o", "\r\n"]
[198.343173, "o", "  Virtualization: kvm"]
[198.34337, "o", "\r\n"]
[198.343565, "o", "Operating System: \u001b]8;;https://rockylinux.org/\u0007Rocky Linux 9.3 (Blue Onyx)\u001b]8;;\u0007       "]
[198.343798, "o", "\r\n"]
[198.343996, "o", "     CPE OS Name: cpe:/o:rocky:rocky:9::baseos"]
[198.344212, "o", "\r\n"]
[198.344408, "o", "          Kernel: Linux 5.14.0-362.13.1.el9_3.x86_64"]
[198.34462, "o", "\r\n"]
[198.344841, "o", "    Architecture: x86-64"]
[198.345106, "o", "\r\n"]
[198.346888, "o", " Hardware Vendor: Red Hat\r\n  Hardware Model: KVM\r\nFirmware Version: 1.16.3-5.el9\r\n"]
[198.347946, "o", "\u001b]0;root@client:~\u0007"]
[198.348257, "o", "\u001b[?2004h"]
[198.348531, "o", "[root@client ~]# "]
[208.057755, "o", "p"]
[208.386106, "o", "i"]
[208.718507, "o", "n"]
[209.57747, "o", "g"]
[210.432345, "o", " "]
[211.795846, "o", "-"]
[212.477259, "o", "c"]
[213.346323, "o", " "]
[214.325751, "o", "1"]
[214.621793, "o", "7"]
[215.070625, "o", "2"]
[216.331807, "o", "."]
[217.768554, "o", "1"]
[218.737902, "o", "6"]
[219.361877, "o", "."]
[220.562862, "o", "1"]
[221.096018, "o", "."]
[221.356484, "o", "1"]
[221.718382, "o", "3"]
[222.241721, "o", "\r\n\u001b[?2004l\r"]
[222.247236, "o", "ping: "]
[222.248146, "o", "invalid argument: '172.16.1.13'"]
[222.249452, "o", "\r\n"]
[222.251272, "o", "\u001b]0;root@client:~\u0007"]
[222.252314, "o", "\u001b[?2004h"]
[222.253376, "o", "[root@client ~]# "]
[233.757492, "o", "s"]
[233.997816, "o", "s"]
[234.732759, "o", "h"]
[235.980204, "o", " "]
[237.195412, "o", "r"]
[237.58331, "o", "o"]
[237.779355, "o", "o"]
[238.166982, "o", "t"]
[239.681082, "o", "@"]
[242.914084, "o", "1"]
[243.826938, "o", "7"]
[244.319659, "o", "2"]
[245.133027, "o", "."]
[248.43803, "o", "1"]
[249.761976, "o", "6"]
[250.697938, "o", "."]
[252.423893, "o", "1"]
[254.06593, "o", "."]
[254.786942, "o", "1"]
[255.137837, "o", "3"]
[255.719204, "o", "\r\n\u001b[?2004l\r"]
[256.395632, "o", "\rroot@172.16.1.13's password: "]
[259.188955, "o", "\r\n"]
[259.614566, "o", "Last login: Thu Jun 11 22:24:49 2026 from 172.16.1.12\r\r\n"]
[259.716567, "o", "\u001b]0;root@server:~\u0007\u001b[?2004h[root@server ~]# "]
[264.201924, "o", "v"]
[264.549201, "o", "i"]
[264.894712, "o", "m"]
[265.692248, "o", " "]
[266.482495, "o", "/"]
[266.83028, "o", "e"]
[267.218892, "o", "t"]
[267.873754, "o", "v"]
[268.732956, "o", "\b\u001b[K"]
[269.386982, "o", "c"]
[269.735224, "o", "/"]
[271.002676, "o", "c"]
[272.888499, "o", "h"]
[273.154411, "o", "r"]
[273.666517, "o", "o"]
[274.114908, "o", "n"]
[274.826152, "o", "y"]
[275.455193, "o", "."]
[276.150839, "o", "c"]
[276.556744, "o", "o"]
[276.942769, "o", "n"]
[277.390887, "o", "f"]
[279.102875, "o", "\r\n\u001b[?2004l\r"]
[279.147175, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[279.150275, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"/etc/chrony.conf\""]
[279.1511, "o", " 50L, 1389B"]
[279.15586, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[279.156205, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[279.157768, "o", "\u001b[1;1H\u001b[34m# Use NTP servers from DHCP.\u001b[m\r\nsourcedir /run/chrony-dhcp\u001b[2;27H\u001b[K\u001b[3;1H\u001b[K\u001b[4;1H\u001b[34m# Record the rate at which the system clock gains/losses time.\u001b[m\r\ndriftfile /var/lib/chrony/drift\r\n\r\n\u001b[34m# Allow the system clock to be stepped in the first three updates\r\n# if its offset is larger than 1 second.\u001b[m\r\nmakestep 1.0 3\r\n\r\n\u001b[34m# Enable kernel synchronization of the real-time clock (RTC).\u001b[m\r\nrtcsync\r\n\r\n\u001b[34m# Enable hardware timestamping on all interfaces that support it.\r\n#hwtimestamp *\r\n\r\n# Increase the minimum number of selectable sources required to adjust\r\n# the system clock.\r\n#minsources 2\r\n\r\n# Allow NTP client access from local network.\r\n#allow 192.168.0.0/16\u001b[m\r\nallow 172.16.1.0/24\r\n\u001b[34m# Serve time even if not synchronized to a time source.\r\n#local stratum 10\r\n\r\n# Require authentication (nts or key option) for all NTP sources.\r\n#authselectmode require\u001b[m\u001b[29;88H27,19\u001b[9C18%\u001b[23;19H\u001b[?25h"]
[279.196069, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[279.196761, "o", "\u001b[?25l\u001b[29;78He\u001b[23;19H\u001b[29;79H1\u001b[23;19H\u001b[29;80He\u001b[23;19H\u001b[29;81H/\u001b[23;19H\u001b[29;82H1\u001b[23;19H\u001b[29;83He\u001b[23;19H\u001b[29;84H1\u001b[23;19H\u001b[29;85He\u001b[23;19H\u001b[29;86H/\u001b[23;19H\u001b[29;87H1\u001b[23;19H"]
[279.200155, "o", "\u001b[29;78H          \u001b[23;19H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[96m# Use NTP servers from DHCP.\u001b[m\r\nsourcedir /run/chrony-dhcp\r\n\r\n\u001b[96m# Record the rate at which the system clock gains/losses time.\u001b[m\r\ndriftfile /var/lib/chrony/drift\r\n\r\n\u001b[96m# Allow the system clock to be stepped in the first three updates\r\n# if its offset is larger than 1 second.\u001b[m\r\nmakestep 1.0 3\r\n\r\n\u001b[96m# Enable kernel synchronization of the real-time clock (RTC).\u001b[m\r\nrtcsync\r\n\r\n\u001b[96m# Enable hardware timestamping on all interfaces that support it.\r\n#hwtimestamp *\r\n\r\n# Increase the minimum number of selectable sources required to adjust\r\n# the system clock.\r\n#minsources 2\r\n\r\n# Allow NTP client access from local network.\r\n#allow 192.168.0.0/16\u001b[m\r\nallow 172.16.1.0/24\r\n\u001b[96m# Serve time even if not synchronized to a time source.\r\n#local stratum 10\r\n\r\n# Require authentication (nts or key option) for all NTP sources.\r\n#authselectmode require\u001b[m\u001b[29;88H27,19\u001b[9C18%\r\"/etc/chrony.conf\" 50L, 1389B\u001b[23;19H\u001b[?25h"]
[287.422849, "o", "\u001b[?25l\u001b[29;78H~@k\u001b[23;19H\u001b[29;78H   \u001b[23;18H\u001b[29;92H8\u001b[23;18H\u001b[?25h"]
[287.694566, "o", "\u001b[?25l\u001b[29;78H~@k\u001b[23;18H\u001b[29;78H   \u001b[23;17H\u001b[29;92H7\u001b[23;17H\u001b[?25h"]
[287.945051, "o", "\u001b[?25l\u001b[29;78H~@k\u001b[23;17H"]
[287.946259, "o", "\u001b[29;78H   \u001b[23;16H\u001b[29;92H6\u001b[23;16H\u001b[?25h"]
[288.179886, "o", "\u001b[?25l\u001b[29;78H~@k\u001b[23;16H"]
[288.181245, "o", "\u001b[29;78H   \u001b[23;15H\u001b[29;92H5\u001b[23;15H\u001b[?25h"]
[288.410094, "o", "\u001b[?25l\u001b[29;78H~@k\u001b[23;15H"]
[288.411682, "o", "\u001b[29;78H   \u001b[23;14H\u001b[29;92H4\u001b[23;14H\u001b[?25h"]
[288.64472, "o", "\u001b[?25l\u001b[29;78H~@k\u001b[23;14H"]
[288.646279, "o", "\u001b[29;78H   \u001b[23;13H\u001b[29;92H3\u001b[23;13H\u001b[?25h"]
[289.67683, "o", "\u001b[?25l\u001b[29;78H~@k\u001b[23;13H"]
[289.678204, "o", "\u001b[29;78H   \u001b[23;14H\u001b[29;92H4\u001b[23;14H\u001b[?25h"]
[289.910344, "o", "\u001b[?25l\u001b[29;78H~@k\u001b[23;14H"]
[289.911797, "o", "\u001b[29;78H   \u001b[23;15H\u001b[29;92H5\u001b[23;15H\u001b[?25h"]
[290.125801, "o", "\u001b[?25l\u001b[29;78H~@k\u001b[23;15H"]
[290.127034, "o", "\u001b[29;78H   \u001b[23;16H\u001b[29;92H6\u001b[23;16H\u001b[?25h"]
[290.39522, "o", "\u001b[?25l\u001b[29;78H~@k\u001b[23;16H"]
[290.396212, "o", "\u001b[29;78H   \u001b[23;17H\u001b[29;92H7\u001b[23;17H\u001b[?25h"]
[290.66649, "o", "\u001b[?25l\u001b[29;78H~@k\u001b[23;17H"]
[290.668201, "o", "\u001b[29;78H   \u001b[23;18H\u001b[29;92H8\u001b[23;18H\u001b[?25h"]
[290.956498, "o", "\u001b[?25l\u001b[29;78H~@k\u001b[23;18H\u001b[29;78H   \u001b[23;19H\u001b[29;92H9\u001b[23;19H\u001b[?25h"]
[291.247899, "o", "\u001b[?25l\u001b[29;78H~@k\u001b[23;19H\u0007\u001b[29;78H   \u001b[23;19H\u001b[?25h"]
[294.522244, "o", "\u001b[?25l\u001b[29;78H^[\u001b[23;19H"]
[294.622471, "o", "\u001b[29;78H  \u001b[23;19H\u001b[29;78H^[\u001b[23;19H\u0007\u001b[29;78H  \u001b[23;19H\u001b[?25h"]
[300.409967, "o", "\u001b[?25l\u001b[29;78H^[\u001b[23;19H"]
[300.510533, "o", "\u001b[29;78H  \u001b[23;19H\u001b[29;78H^[\u001b[23;19H\u0007\u001b[29;78H  \u001b[23;19H\u001b[?25h"]
[301.051702, "o", "\u001b[?25l\u001b[29;78H:\u001b[23;19H\u001b[29;1H\u001b[K\u001b[29;1H:\u001b[?25h"]
[302.534302, "o", "q"]
[304.158367, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[29;1H\u001b[K\u001b[29;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[304.16187, "o", "\u001b]0;root@server:~\u0007\u001b[?2004h[root@server ~]# "]
[313.540846, "o", "s"]
[313.868685, "o", "y"]
[314.39744, "o", "s"]
[315.295029, "o", "t"]
[315.642725, "o", "e"]
[316.013112, "o", "m"]
[317.474394, "o", "c"]
[317.843986, "o", "t"]
[319.107173, "o", "l"]
[320.291083, "o", " "]
[321.689679, "o", "e"]
[322.004059, "o", "n"]
[322.436474, "o", "a"]
[323.0221, "o", "b"]
[323.547716, "o", "l"]
[323.942782, "o", "e"]
[325.096488, "o", " "]
[326.454842, "o", "-"]
[326.646261, "o", "-"]
[327.036101, "o", "n"]
[327.346529, "o", "o"]
[328.228766, "o", "w"]
[328.57908, "o", " "]
[329.988687, "o", "c"]
[330.337528, "o", "h"]
[331.21577, "o", "r"]
[331.777086, "o", "o"]
[332.184124, "o", "n"]
[333.277013, "o", "y"]
[334.586269, "o", "d"]
[335.520846, "o", "\r\n\u001b[?2004l\r"]
[335.769149, "o", "\u001b]0;root@server:~\u0007\u001b[?2004h[root@server ~]# "]
[339.858712, "o", "c"]
[340.189709, "o", "h"]
[340.934026, "o", "r"]
[341.178149, "o", "o"]
[341.648238, "o", "n"]
[342.308043, "o", "y"]
[344.897522, "o", "c"]
[345.190089, "o", " "]
[345.668229, "o", "s"]
[346.121545, "o", "o"]
[347.029116, "o", "\u0007urce"]
[348.741396, "o", " "]
[349.357182, "o", "-"]
[350.668454, "o", "v"]
[351.725878, "o", "\r\n\u001b[?2004l\r"]
[351.732706, "o", "Unrecognized command\r\n"]
[351.73389, "o", "\u001b]0;root@server:~\u0007\u001b[?2004h[root@server ~]# "]
[400.477811, "o", "\r\u001b[K[root@server ~]# "]
[400.544846, "o", "\r\u001b[K[root@server ~]# "]
[400.646368, "o", "\r\u001b[K[root@server ~]# "]
[438.809682, "o", "chronyc source -v"]
[439.97534, "o", "\b"]
[440.254939, "o", "\b"]
[440.552025, "o", "\b"]
[441.443283, "o", "s -v\b\b\b"]
[442.494843, "o", "\r\n\u001b[?2004l\r"]
[442.505973, "o", "\r\n  .-- Source mode  '^' = server, '=' = peer, '#' = local clock.\r\n / .- Source state '*' = current best, '+' = combined, '-' = not combined,\r\n| /             'x' = may be in error, '~' = too variable, '?' = unusable.\r\n||                                                 .- xxxx [ yyyy ] +/- zzzz\r\n||      Reachability register (octal) -.           |  xxxx = adjusted offset,\r\n||      Log2(Polling interval) --.      |          |  yyyy = measured offset,\r\n||                                \\     |          |  zzzz = estimated error.\r\n||                                 |    |           \\\r\nMS Name/IP address         Stratum Poll Reach LastRx Last sample               \r\n===============================================================================\r\n"]
[442.533973, "o", "^* ntp01.ix1.inferno.net.uk      2   8   377   106  -1099us[-1329us] +/-   11ms\r\n"]
[442.863819, "o", "^+ 178-79-150-226.ip.linode>     2   6   377    45  +2011us[+2011us] +/-   23ms\r\n"]
[442.88203, "o", "^- 77.68.54.199                  2   7   377    38   +831us[ +831us] +/-   43ms\r\n"]
[443.426707, "o", "^+ 178-79-138-215.ip.linode>     2   6   377    45  +1766us[+1766us] +/-   22ms\r\n"]
[443.427292, "o", "\u001b]0;root@server:~\u0007"]
[443.427606, "o", "\u001b[?2004h[root@server ~]# "]
[468.080135, "o", "s"]
[469.182044, "o", "y"]
[469.504699, "o", "s"]
[470.130616, "o", "t"]
[471.56074, "o", "\u0007em"]
[472.740365, "o", "c"]
[472.941756, "o", "tl "]
[475.535715, "o", "r"]
[476.079693, "o", "e"]
[476.661023, "o", "s"]
[477.043396, "o", "t"]
[477.645916, "o", "a"]
[478.003054, "o", "r"]
[478.224175, "o", "t"]
[479.020746, "o", " "]
[480.676496, "o", "c"]
[480.990185, "o", "h"]
[481.406749, "o", "r"]
[481.822169, "o", "o"]
[482.3269, "o", "n"]
[483.244823, "o", "d"]
[485.209693, "o", "\r\n\u001b[?2004l\r"]
[485.229884, "o", "\u001b[0;1;31mFailed to restart chrond.service: Unit chrond.service not found.\u001b[0m\r\n"]
[485.230842, "o", "\u001b]0;root@server:~\u0007\u001b[?2004h[root@server ~]# "]
[493.558921, "o", "\r\u001b[K[root@server ~]# "]
[493.628859, "o", "\r\u001b[K[root@server ~]# "]
[493.661155, "o", "\r\u001b[K[root@server ~]# "]
[493.67829, "o", "\r\u001b[K[root@server ~]# "]
[493.711984, "o", "\r\u001b[K[root@server ~]# "]
[494.02936, "o", "\r\u001b[K[root@server ~]# "]
[494.062532, "o", "\r\u001b[K[root@server ~]# "]
[521.591899, "o", "systemctl restart chrond"]
[522.707546, "o", "\b\u001b[K"]
[523.453407, "o", "y"]
[523.932329, "o", "d"]
[524.431959, "o", "\r\n\u001b[?2004l\r"]
[524.538529, "o", "\u001b]0;root@server:~\u0007\u001b[?2004h[root@server ~]# "]
[539.223447, "o", "f"]
[539.46693, "o", "i"]
[539.877779, "o", "r"]
[540.888437, "o", "\u0007ewall"]
[542.558272, "o", "-"]
[543.266956, "o", "c"]
[543.408901, "o", "md "]
[545.322739, "o", "-"]
[545.500983, "o", "-"]
[545.763849, "o", "p"]
[546.37599, "o", "e"]
[546.559541, "o", "r"]
[546.938537, "o", "manent "]
[548.84905, "o", "-"]
[549.045974, "o", "-"]
[549.36398, "o", "a"]
[549.74003, "o", "d"]
[550.185735, "o", "\u0007d-"]
[551.320958, "o", "s"]
[551.561898, "o", "\u0007"]
[552.494664, "o", "e"]
[552.615893, "o", "rvice="]
[554.751279, "o", "n"]
[555.223189, "o", "t"]
[555.982167, "o", "p"]
[557.011247, "o", "\r\n\u001b[?2004l\r"]
[557.306506, "o", "\u001b[91mWarning: ALREADY_ENABLED: ntp\u001b[00m\r\nsuccess\r\n"]
[557.331737, "o", "\u001b]0;root@server:~\u0007\u001b[?2004h[root@server ~]# "]
[566.66685, "o", "f"]
[567.449822, "o", "i"]
[567.974935, "o", "r"]
[568.574545, "o", "\u0007ewall"]
[570.022619, "o", "-"]
[570.645007, "o", "c"]
[570.728469, "o", "md "]
[572.48985, "o", "-"]
[572.686316, "o", "-"]
[573.564502, "o", "r"]
[574.123914, "o", "e"]
[574.621373, "o", "l"]
[574.885201, "o", "o"]
[575.18696, "o", "a"]
[575.62789, "o", "d"]
[577.810077, "o", "\r\n\u001b[?2004l\r"]
[578.227065, "o", "success\r\n"]
[578.265914, "o", "\u001b]0;root@server:~\u0007\u001b[?2004h[root@server ~]# "]
[581.854567, "o", "e"]
[582.306944, "o", "x"]
[583.427004, "o", "i"]
[583.63386, "o", "t"]
[588.085831, "o", "\r\n\u001b[?2004l\rlogout\r\nConnection to 172.16.1.13 closed.\r\r\n"]
[588.089718, "o", "\u001b]0;root@client:~\u0007"]
[588.091706, "o", "\u001b[?2004h"]
[588.092853, "o", "[root@client ~]# "]
[597.915178, "o", "i"]
[598.26033, "o", "p"]
[599.253059, "o", " "]
[599.538132, "o", "a"]
[599.922226, "o", "d"]
[600.094566, "o", "d"]
[600.476911, "o", "r"]
[600.957565, "o", " "]
[601.167763, "o", "s"]
[601.570807, "o", "h"]
[602.065439, "o", "ow "]
[603.112724, "o", "\r\n\u001b[?2004l\r"]
[603.119752, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000"]
[603.12082, "o", "\r\n"]
[603.122091, "o", "    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00"]
[603.123041, "o", "\r\n"]
[603.123941, "o", "    inet 127.0.0.1/8 scope host lo"]
[603.125046, "o", "\r\n       valid_lft forever preferred_lft forever"]
[603.126239, "o", "\r\n2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000"]
[603.126591, "o", "\r\n    link/ether 52:54:00:4c:53:53 brd ff:ff:ff:ff:ff:ff\r\n    altname enp0s5\r\n    altname ens5\r\n    inet 192.168.121.253/24 brd 192.168.121.255 scope global dynamic noprefixroute eth0\r\n       valid_lft 2949sec preferred_lft 2949sec\r\n3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000\r\n    link/ether 52:54:00:45:db:38 brd ff:ff:ff:ff:ff:ff\r\n    altname enp0s6\r\n    altname ens6\r\n    inet 172.16.1.12/24 brd 172.16.1.255 scope global noprefixroute eth1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 fe80::5054:ff:fe45:db38/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n\u001b]0;root@client:~\u0007\u001b[?2004h"]
[603.126878, "o", "[root@client ~]# "]
[609.619079, "o", "i"]
[610.295099, "o", "p"]
[611.084831, "o", " "]
[612.000119, "o", "r"]
[612.231461, "o", "o"]
[612.556399, "o", "u"]
[613.098516, "o", "t"]
[614.487136, "o", " "]
[614.931195, "o", "s"]
[615.164287, "o", "h"]
[615.516148, "o", "\u0007"]
[619.045943, "o", "\b\u001b[K"]
[619.285626, "o", "\b\u001b[K"]
[619.622677, "o", "\b\u001b[K"]
[620.387305, "o", "e"]
[620.649368, "o", " "]
[620.850223, "o", "s"]
[621.170111, "o", "h"]
[621.675986, "o", "o"]
[622.020214, "o", "w"]
[623.025745, "o", "\r\n\u001b[?2004l\r"]
[623.030484, "o", "default via 192.168.121.1 dev eth0 proto dhcp src 192.168.121.253 metric 100 "]
[623.03141, "o", "\r\n"]
[623.032515, "o", "default via 172.16.1.1 dev eth1 proto static metric 101 "]
[623.033381, "o", "\r\n"]
[623.034736, "o", "172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.12 metric 101 "]
[623.035444, "o", "\r\n"]
[623.036346, "o", "192.168.121.0/24 dev eth0 proto kernel scope link src 192.168.121.253 metric 100 "]
[623.037739, "o", "\r\n"]
[623.039122, "o", "\u001b]0;root@client:~\u0007"]
[623.040233, "o", "\u001b[?2004h[root@client ~]# "]
[627.085327, "o", "v"]
[627.32213, "o", "i"]
[627.730194, "o", "m"]
[628.833004, "o", " "]
[630.642839, "o", "/"]
[631.093321, "o", "e"]
[631.424924, "o", "t"]
[631.67745, "o", "c"]
[632.359789, "o", "/"]
[633.457885, "o", "c"]
[633.887018, "o", "h"]
[634.258782, "o", "r"]
[634.791345, "o", "o"]
[635.560993, "o", "n"]
[636.345241, "o", "y"]
[639.266348, "o", "."]
[639.739743, "o", "c"]
[640.076356, "o", "o"]
[640.530041, "o", "n"]
[640.947532, "o", "f"]
[641.872121, "o", "\r\n\u001b[?2004l\r"]
[641.920241, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h"]
[641.920852, "o", "\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[641.921144, "o", "\u001b[22;1t"]
[641.922972, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"/etc/chrony.conf\""]
[641.923393, "o", " 50L, 1370B"]
[641.928519, "o", "\u001b[2;1H▽\u001b[6n"]
[641.928918, "o", "\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n"]
[641.92917, "o", "\u001b[3;1H           \u001b[1;1H"]
[641.92943, "o", "\u001b[>c"]
[641.929771, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[641.930725, "o", "\u001b[1;1H\u001b[34m# Use public servers from the pool.ntp.org project.\r\n# Please consider joining the pool (https://www.pool.ntp.org/join.html).\u001b[m\u001b[2;73H\u001b[K\u001b[3;1Hpool 2.rocky.pool.ntp.org iburst\u001b[3;33H\u001b[K\u001b[5;1H\u001b[34m# Use NTP servers from DHCP.\u001b[m\r\nsourcedir /run/chrony-dhcp\r\n\r\n\u001b[34m# Record the rate at which the system clock gains/losses time.\u001b[m\r\ndriftfile /var/lib/chrony/drift\r\n\r\n\u001b[34m# Allow the system clock to be stepped in the first three updates\r\n# if its offset is larger than 1 second.\u001b[m\r\nmakestep 1.0 3\r\n\r\n\u001b[34m# Enable kernel synchronization of the real-time clock (RTC).\u001b[m\r\nrtcsync\r\n\r\n\u001b[34m# Enable hardware timestamping on all interfaces that support it.\r\n#hwtimestamp *\r\n\r\n# Increase the minimum number of selectable sources required to adjust\r\n# the system clock.\r\n#minsources 2\r\n\r\n# Allow NTP client access from local network.\r\n#allow 192.168.0.0/16\r\n\r\n# Serve time even if not synchronized to a time source.\u001b[m\u001b[29;81H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h"]
[641.949171, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[641.949866, "o", "\u001bP$q q\u001b\\\u001b[?12$p"]
[641.950357, "o", "\u001b[?25l\u001b[29;71H:\u001b[1;1H\u001b[29;72H1\u001b[1;1H\u001b[29;73He\u001b[1;1H\u001b[29;74H1\u001b[1;1H\u001b[29;75He\u001b[1;1H\u001b[29;76H/\u001b[1;1H\u001b[29;77H1\u001b[1;1H\u001b[29;78He\u001b[1;1H\u001b[29;79H1\u001b[1;1H\u001b[29;80He\u001b[1;1H"]
[641.952317, "o", "\u001b[29;71H          \u001b[1;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[96m# Use public servers from the pool.ntp.org project.\r\n# Please consider joining the pool (https://www.pool.ntp.org/join.html).\u001b[m\r\npool 2.rocky.pool.ntp.org iburst\r\n\r\n\u001b[96m# Use NTP servers from DHCP.\u001b[m\r\nsourcedir /run/chrony-dhcp\r\n\r\n\u001b[96m# Record the rate at which the system clock gains/losses time.\u001b[m\r\ndriftfile /var/lib/chrony/drift\r\n\r\n\u001b[96m# Allow the system clock to be stepped in the first three updates\r\n# if its offset is larger than 1 second.\u001b[m\r\nmakestep 1.0 3\r\n\r\n\u001b[96m# Enable kernel synchronization of the real-time clock (RTC).\u001b[m\r\nrtcsync\r\n\r\n\u001b[96m# Enable hardware timestamping on all interfaces that support it.\r\n#hwtimestamp *\r\n\r\n# Increase the minimum number of selectable sources required to adjust\r\n# the system clock.\r\n#minsources 2\r\n\r\n# Allow NTP client access from local network.\r\n#allow 192.168.0.0/16\r\n\r\n# Serve time even if not synchronized to a time source.\u001b[m\u001b[29;81H1,1\u001b[11CTop\r\"/etc/chrony.conf\" 50L, 1370B\u001b[1;1H\u001b[?25h"]
[645.684227, "o", "\u001b[?25l\u001b[29;71H~@k\u001b[1;1H\u001b[29;71H   \u001b[2;1H\u001b[29;81H2\u001b[2;1H\u001b[?25h"]
[646.356331, "o", "\u001b[?25l\u001b[29;71H~@k\u001b[2;1H\u001b[29;71H   \u001b[3;1H\u001b[29;81H3\u001b[3;1H\u001b[?25h"]
[648.405174, "o", "\u001b[?25l\u001b[29;71H~@k\u001b[3;1H\u001b[29;71H   \u001b[4;1H\u001b[29;81H4,0-1\u001b[4;1H\u001b[?25h"]
[651.725226, "o", "\u001b[?25l\u001b[29;71Hi\u001b[4;1H\u001b[29;71H \u001b[4;1H\u001b[29;1H\u001b[1m-- INSERT --\u001b[m\u001b[29;13H\u001b[K\u001b[29;81H4,1\u001b[11CTop\u001b[4;1H\u001b[?25h"]
[653.52128, "o", "\u001b[?25ls\u001b[29;83H2\u001b[4;2H\u001b[?25h"]
[653.810687, "o", "\u001b[?25le\u001b[29;83H3\u001b[4;3H\u001b[?25h"]
[654.078156, "o", "\u001b[?25lr\u001b[29;83H4\u001b[4;4H\u001b[?25h"]
[654.61972, "o", "\u001b[?25lv\u001b[29;83H5\u001b[4;5H\u001b[?25h"]
[654.845517, "o", "\u001b[?25le\u001b[29;83H6\u001b[4;6H\u001b[?25h"]
[655.032106, "o", "\u001b[?25lr\u001b[29;83H7\u001b[4;7H\u001b[?25h"]
[655.770663, "o", "\u001b[?25l\u001b[29;83H8\u001b[4;8H\u001b[?25h"]
[658.003713, "o", "\u001b[?25l1\u001b[29;83H9\u001b[4;9H\u001b[?25h"]
[659.129169, "o", "\u001b[?25l7\u001b[29;83H10\u001b[4;10H\u001b[?25h"]
[662.680522, "o", "\u001b[?25l2\u001b[29;84H1\u001b[4;11H\u001b[?25h"]
[663.347106, "o", "\u001b[?25l.\u001b[29;84H2\u001b[4;12H\u001b[?25h"]
[664.270099, "o", "\u001b[?25l1\u001b[29;84H3\u001b[4;13H\u001b[?25h"]
[665.659682, "o", "\u001b[?25l6\u001b[29;84H4\u001b[4;14H\u001b[?25h"]
[666.552082, "o", "\u001b[?25l.\u001b[29;84H5\u001b[4;15H\u001b[?25h"]
[667.333345, "o", "\u001b[?25l1\u001b[29;84H6\u001b[4;16H\u001b[?25h"]
[668.117276, "o", "\u001b[?25l.\u001b[29;84H7\u001b[4;17H\u001b[?25h"]
[668.589918, "o", "\u001b[?25l1\u001b[29;84H8\u001b[4;18H\u001b[?25h"]
[668.960255, "o", "\u001b[?25l3\u001b[29;84H9\u001b[4;19H\u001b[?25h"]
[669.514039, "o", "\u001b[?25l\u001b[29;83H20\u001b[4;20H\u001b[?25h"]
[670.439138, "o", "\u001b[?25li\u001b[29;84H1\u001b[4;21H\u001b[?25h"]
[671.027327, "o", "\u001b[?25lb\u001b[29;84H2\u001b[4;22H\u001b[?25h"]
[671.592937, "o", "\u001b[?25lu\u001b[29;84H3\u001b[4;23H\u001b[?25h"]
[672.086375, "o", "\u001b[?25lr\u001b[29;84H4\u001b[4;24H\u001b[?25h"]
[672.591096, "o", "\u001b[?25ls\u001b[29;84H5\u001b[4;25H\u001b[?25h"]
[672.784819, "o", "\u001b[?25lt\u001b[29;84H6\u001b[4;26H\u001b[?25h"]
[675.782809, "o", "\u001b[29;1H\u001b[K\u001b[4;25H\u001b[?25l\u001b[29;71H^[\u001b[4;25H"]
[675.883892, "o", "\u001b[29;71H  \u001b[4;26H\u001b[29;81H4,25\u001b[10CTop\u001b[4;25H\u001b[?25h"]
[683.343536, "o", "\u001b[?25l\u001b[29;71H~@k\u001b[4;25H\u001b[29;71H   \u001b[4;24H\u001b[29;84H4\u001b[4;24H\u001b[?25h"]
[683.84406, "o", "\u001b[?25l\u001b[29;71H~@k\u001b[4;24H\u001b[29;71H   \u001b[4;23H\u001b[29;84H3\u001b[4;23H\u001b[?25h"]
[683.881241, "o", "\u001b[?25l\u001b[29;71H~@k\u001b[4;23H\u001b[29;71H   \u001b[4;22H\u001b[29;84H2\u001b[4;22H\u001b[?25h"]
[683.918963, "o", "\u001b[?25l\u001b[29;71H~@k\u001b[4;22H\u001b[29;71H   \u001b[4;21H\u001b[29;84H1\u001b[4;21H\u001b[?25h"]
[683.937272, "o", "\u001b[?25l\u001b[29;71H~@k\u001b[4;21H\u001b[29;71H   \u001b[4;20H\u001b[29;84H0\u001b[4;20H\u001b[?25h"]
[683.976397, "o", "\u001b[?25l\u001b[29;71H~@k\u001b[4;20H\u001b[29;71H   \u001b[4;19H\u001b[29;83H19\u001b[4;19H\u001b[?25h"]
[684.282377, "o", "\u001b[?25l\u001b[29;71H~@k\u001b[4;19H\u001b[29;71H   \u001b[4;18H\u001b[29;84H8\u001b[4;18H\u001b[?25h"]
[686.567834, "o", "\u001b[?25l\u001b[29;71H^[\u001b[4;18H"]
[686.668303, "o", "\u001b[29;71H  \u001b[4;18H\u001b[29;71H^[\u001b[4;18H\u0007\u001b[29;71H  \u001b[4;18H\u001b[?25h"]
[687.880486, "o", "\u001b[?25l\u001b[29;71H:\u001b[4;18H\u001b[29;71H\u001b[K\u001b[29;1H:\u001b[?25h"]
[688.9123, "o", "w"]
[689.156984, "o", "q"]
[689.864437, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m\"/etc/chrony.conf\""]
[689.956809, "o", " 50L, 1395B written"]
[689.958141, "o", "\r\u001b[23;2t"]
[689.958781, "o", "\u001b[23;1t"]
[689.959276, "o", "\r"]
[689.96075, "o", "\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[689.96133, "o", "\u001b]0;root@client:~\u0007"]
[689.961552, "o", "\u001b[?2004h"]
[689.961956, "o", "[root@client ~]# "]
[695.58621, "o", "s"]
[695.897731, "o", "y"]
[696.081005, "o", "s"]
[696.92716, "o", "t"]
[697.32779, "o", "\u0007"]
[697.32883, "o", "em"]
[697.895885, "o", "c"]
[698.286338, "o", "tl "]
[700.236085, "o", "-"]
[700.450845, "o", "-"]
[705.333042, "o", "\b\u001b[K"]
[705.509339, "o", "\b\u001b[K"]
[706.709061, "o", "e"]
[707.376463, "o", "n"]
[707.65289, "o", "a"]
[707.994921, "o", "ble "]
[710.06183, "o", "-"]
[710.299796, "o", "-"]
[711.640955, "o", "n"]
[711.916067, "o", "o"]
[712.369417, "o", "w"]
[714.198741, "o", " "]
[715.381942, "o", "c"]
[715.673866, "o", "h"]
[716.087817, "o", "r"]
[716.583211, "o", "o"]
[717.095918, "o", "n"]
[717.789251, "o", "y"]
[718.416209, "o", "d"]
[718.970619, "o", "\r\n\u001b[?2004l\r"]
[719.740831, "o", "\u001b]0;root@client:~\u0007"]
[719.741506, "o", "\u001b[?2004h"]
[719.741857, "o", "[root@client ~]# "]
[725.209128, "o", "s"]
[725.609624, "o", "y"]
[725.80337, "o", "s"]
[726.511755, "o", "t"]
[726.740015, "o", "e"]
[727.197234, "o", "m"]
[728.966179, "o", "c"]
[729.16419, "o", "tl "]
[735.036905, "o", "r"]
[735.27402, "o", "e"]
[736.517385, "o", "s"]
[736.739438, "o", "t"]
[737.81653, "o", "a"]
[738.135432, "o", "r"]
[740.384972, "o", "t"]
[741.265275, "o", " "]
[743.707114, "o", "c"]
[743.965266, "o", "h"]
[744.697287, "o", "r"]
[745.966044, "o", "n"]
[748.43171, "o", "\b\u001b[K"]
[749.434743, "o", "o"]
[749.80442, "o", "n"]
[750.255131, "o", "y"]
[751.335276, "o", "d"]
[752.111432, "o", " "]
[754.214751, "o", "\r\n\u001b[?2004l\r"]
[754.321838, "o", "\u001b]0;root@client:~\u0007"]
[754.322811, "o", "\u001b[?2004h"]
[754.323045, "o", "[root@client ~]# "]
[761.8423, "o", "c"]
[762.432159, "o", "r"]
[762.92182, "o", "o"]
[763.312368, "o", "n"]
[764.112329, "o", "y"]
[766.997133, "o", "\b\u001b[K"]
[767.159158, "o", "\b\u001b[K"]
[767.32228, "o", "\b\u001b[K"]
[767.482861, "o", "\b\u001b[K"]
[768.911097, "o", "h"]
[769.3595, "o", "r"]
[769.978597, "o", "o"]
[770.347502, "o", "n"]
[770.674517, "o", "y"]
[771.390815, "o", "c"]
[772.264044, "o", " "]
[774.416245, "o", "s"]
[774.700788, "o", "o"]
[775.068799, "o", "u"]
[775.879476, "o", "\u0007"]
[775.879853, "o", "rce"]
[777.334785, "o", "s"]
[777.870707, "o", " "]
[778.951876, "o", "-"]
[780.261277, "o", "v"]
[780.815724, "o", "\r\n\u001b[?2004l\r"]
[780.819252, "o", "\r\n"]
[780.819533, "o", "  .-- Source mode  '^' = server, '=' = peer, '#' = local clock."]
[780.819831, "o", "\r\n"]
[780.820047, "o", " / .- Source state '*' = current best, '+' = combined, '-' = not combined,"]
[780.820322, "o", "\r\n"]
[780.820517, "o", "| /             'x' = may be in error, '~' = too variable, '?' = unusable."]
[780.82078, "o", "\r\n"]
[780.821011, "o", "||                                                 .- xxxx [ yyyy ] +/- zzzz"]
[780.821235, "o", "\r\n"]
[780.821875, "o", "||      Reachability register (octal) -.           |  xxxx = adjusted offset,"]
[780.822744, "o", "\r\n"]
[780.823436, "o", "||      Log2(Polling interval) --.      |          |  yyyy = measured offset,"]
[780.824009, "o", "\r\n"]
[780.825959, "o", "||                                \\     |          |  zzzz = estimated error.\r\n||                                 |    |           \\\r\nMS Name/IP address         Stratum Poll Reach LastRx Last sample               \r\n===============================================================================\r\n"]
[781.058575, "o", "^* time.shf.uk.as44574.net       3   6    17    20  -1631us[-1503us] +/-   37ms"]
[781.059827, "o", "\r\n"]
[781.512779, "o", "^+ 213-219-38-86.ip.linodeu>     2   6    17    20   +782us[ +782us] +/-   23ms\r\n"]
[781.616484, "o", "^+ mail.aster.edu.pl             2   6    17    20   -554us[ -554us] +/-   17ms\r\n"]
[781.640412, "o", "^- labs.netweaver.uk             2   6    17    20  -1610us[-1610us] +/-   12ms\r\n"]
[781.834871, "o", "^+ 172.16.1.13                   3   6    17    20   +410us[ +410us] +/-   14ms\r\n"]
[781.835758, "o", "\u001b]0;root@client:~\u0007"]
[781.835997, "o", "\u001b[?2004h"]
[781.836233, "o", "[root@client ~]# "]
[785.063183, "o", "c"]
[785.297813, "o", "h"]
[785.589529, "o", "r"]
[786.545851, "o", "o"]
[787.060197, "o", "n"]
[787.784047, "o", "y"]
[789.426356, "o", "c"]
[789.808789, "o", " "]
[791.512549, "o", "t"]
[792.025082, "o", "r"]
[792.514878, "o", "a"]
[793.023858, "o", "c"]
[793.477549, "o", "k"]
[795.201804, "o", "i"]
[795.608783, "o", "n"]
[796.056043, "o", "g"]
[797.081615, "o", "\r\n\u001b[?2004l\r"]
[797.085166, "o", "Reference ID    : 5FD7AF02 (time.shf.uk.as44574.net)"]
[797.086183, "o", "\r\n"]
[797.087322, "o", "Stratum         : 4"]
[797.088047, "o", "\r\n"]
[797.088876, "o", "Ref time (UTC)  : Thu Jun 11 23:13:59 2026"]
[797.0899, "o", "\r\n"]
[797.092195, "o", "System time     : 0.000000014 seconds slow of NTP time\r\nLast offset     : +0.000128353 seconds\r\nRMS offset      : 0.000128353 seconds\r\nFrequency       : 6.489 ppm slow\r\nResidual freq   : +55.178 ppm\r\nSkew            : 0.358 ppm\r\nRoot delay      : 0.018151991 seconds\r\nRoot dispersion : 0.030071836 seconds\r\nUpdate interval : 1.2 seconds\r\nLeap status     : Normal\r\n"]
[797.09375, "o", "\u001b]0;root@client:~\u0007"]
[797.094736, "o", "\u001b[?2004h"]
[797.095712, "o", "[root@client ~]# "]
[799.888218, "o", "t"]
[800.465392, "o", "i"]
[800.853173, "o", "m"]
[801.202818, "o", "e"]
[802.183258, "o", "d"]
[803.883085, "o", "atectl "]
[805.205543, "o", "\r\n\u001b[?2004l\r"]
[805.426878, "o", "               Local time: Thu 2026-06-11 23:14:44 UTC"]
[805.429308, "o", "\r\n           Universal time: Thu 2026-06-11 23:14:44 UTC\r\n                 RTC time: Thu 2026-06-11 23:14:44\r\n                Time zone: UTC (UTC, +0000)\r\nSystem clock synchronized: yes\r\n              NTP service: active\r\n          RTC in local TZ: yes\r\n\r\n\u001b[0;1;39mWarning: The system is configured to read the RTC time in the local time zone.\r\n         This mode cannot be fully supported. It will create various problems\r\n         with time zone changes and daylight saving time adjustments. The RTC\r\n         time is never updated, it relies on external facilities to maintain it.\r\n         If at all possible, use RTC in UTC by calling\r\n         'timedatectl set-local-rtc 0'.\u001b[0m\r\n"]
[805.431289, "o", "\u001b]0;root@client:~\u0007"]
[805.432246, "o", "\u001b[?2004h"]
[805.433381, "o", "[root@client ~]# "]
[808.808479, "o", "e"]
[809.250086, "o", "x"]
[809.970226, "o", "i"]
[810.190737, "o", "t"]
[811.782398, "o", "\r\n\u001b[?2004l\rexit\r\n"]
