{"version": 2, "width": 115, "height": 33, "timestamp": 1781414984, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051147, "o", "\u001b]0;root@client:~\u0007"]
[0.05257, "o", "\u001b[?2004h"]
[0.052816, "o", "[root@client ~]# "]
[0.453582, "o", "m"]
[0.686516, "o", "k"]
[1.044977, "o", "d"]
[1.404823, "o", "i"]
[1.7873, "o", "r"]
[1.976558, "o", " "]
[2.48075, "o", "-"]
[2.756645, "o", "p"]
[3.176911, "o", " "]
[5.428033, "o", "/"]
[5.613445, "o", "s"]
[5.981403, "o", "h"]
[6.210642, "o", "a"]
[6.60508, "o", "r"]
[6.933474, "o", "e"]
[7.20696, "o", "s"]
[8.056139, "o", "/"]
[9.198212, "o", "a"]
[9.802196, "o", "u"]
[11.109735, "o", "d"]
[11.544376, "o", "i"]
[11.773158, "o", "t"]
[12.83302, "o", "\r\n\u001b[?2004l\r"]
[12.838323, "o", "\u001b]0;root@client:~\u0007"]
[12.839485, "o", "\u001b[?2004h"]
[12.840462, "o", "[root@client ~]# "]
[31.953048, "o", "c"]
[32.178236, "o", "h"]
[32.673204, "o", "o"]
[33.183424, "o", "w"]
[33.490463, "o", "n"]
[33.796631, "o", " "]
[37.504793, "o", ":"]
[38.660474, "o", "f"]
[38.937757, "o", "i"]
[39.438364, "o", "n"]
[41.356203, "o", "a"]
[41.751683, "o", "n"]
[42.153547, "o", "c"]
[42.410785, "o", "e"]
[44.102078, "o", " "]
[45.215262, "o", "\u001b[7m/shares/audit\u001b[27m"]
[46.178023, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b/shares/audit\r\n\u001b[?2004l\r"]
[46.183489, "o", "\u001b]0;root@client:~\u0007"]
[46.184629, "o", "\u001b[?2004h"]
[46.185502, "o", "[root@client ~]# "]
[48.787755, "o", "c"]
[49.068291, "o", "h"]
[49.669742, "o", "m"]
[50.274561, "o", "\u0007"]
[51.30583, "o", "o"]
[51.772194, "o", "d"]
[52.47078, "o", " "]
[56.343983, "o", "2"]
[56.822438, "o", "7"]
[57.010297, "o", "7"]
[57.469527, "o", "0"]
[58.534656, "o", " "]
[61.04856, "o", "\u001b[7m/shares/audit\u001b[27m"]
[62.129912, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b/shares/audit\r\n\u001b[?2004l\r"]
[62.130625, "o", "\u001b]0;root@client:~\u0007"]
[62.13097, "o", "\u001b[?2004h"]
[62.131099, "o", "[root@client ~]# "]
[66.085598, "o", "l"]
[66.366846, "o", "s"]
[66.606946, "o", " "]
[67.106829, "o", "-"]
[67.844121, "o", "l"]
[68.64217, "o", "d"]
[69.463644, "o", " "]
[70.542747, "o", "\u001b[7m/shares/audit\u001b[27m"]
[71.578896, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b/shares/audit\r\n\u001b[?2004l\r"]
[71.579975, "o", "drwxrws---. 2 root finance 6 Jun 14 05:29 \u001b[0m\u001b[01;34m/shares/audit\u001b[0m"]
[71.580097, "o", "\r\n"]
[71.580393, "o", "\u001b]0;root@client:~\u0007"]
[71.580544, "o", "\u001b[?2004h"]
[71.580661, "o", "[root@client ~]# "]
[83.033087, "o", "s"]
[83.278841, "o", "u"]
[83.603134, "o", " "]
[84.36435, "o", "-"]
[85.060553, "o", " "]
[85.69074, "o", "m"]
[86.014768, "o", "a"]
[86.428276, "o", "n"]
[87.652969, "o", "a"]
[88.32158, "o", "g"]
[88.650234, "o", "e"]
[88.870469, "o", "r"]
[89.477736, "o", "1"]
[91.382981, "o", " "]
[96.383413, "o", "-"]
[96.539978, "o", "c"]
[96.94955, "o", " "]
[99.925463, "o", "\""]
[100.120591, "o", "\""]
[100.957725, "o", "\b"]
[102.377246, "o", "t\"\b"]
[102.595179, "o", "o\"\b"]
[102.871442, "o", "u\"\b"]
[103.646424, "o", "c\"\b"]
[103.963495, "o", "h\"\b"]
[105.071245, "o", " \"\b"]
[106.635341, "o", "\u001b[7m/shares/audit\u001b[27m\"\b"]
[108.515618, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b/shares/audit/\"\b"]
[110.095643, "o", "r\"\b"]
[110.243432, "o", "e\"\b"]
[110.781411, "o", "p\"\b"]
[111.302319, "o", "o\"\b"]
[111.829546, "o", "r\"\b"]
[112.103188, "o", "t\"\b"]
[114.018257, "o", ".\"\b"]
[114.870357, "o", "t\"\b"]
[114.956033, "o", "x\"\b"]
[115.12165, "o", "t\"\b"]
[117.414404, "o", "\r\n\u001b[?2004l\r"]
[117.550509, "o", "\u001b]0;root@client:~\u0007"]
[117.551075, "o", "\u001b[?2004h"]
[117.55153, "o", "[root@client ~]# "]
[157.994671, "o", "l"]
[158.157463, "o", "s"]
[158.399699, "o", " "]
[158.870767, "o", "-"]
[159.238851, "o", "l"]
[159.547025, "o", " "]
[160.357838, "o", "\u001b[7m/shares/audit/report.txt\u001b[27m"]
[161.070039, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/shares/audit/report.txt\r\n\u001b[?2004l\r"]
[161.076991, "o", "-rw-r--r--. 1 manager1 finance 0 Jun 14 05:31 /shares/audit/report.txt"]
[161.077998, "o", "\r\n"]
[161.07978, "o", "\u001b]0;root@client:~\u0007"]
[161.080846, "o", "\u001b[?2004h"]
[161.081985, "o", "[root@client ~]# "]
[202.175809, "o", "s"]
[202.560264, "o", "u"]
[202.883643, "o", " "]
[203.487623, "o", "-"]
[203.94937, "o", " "]
[204.559637, "o", "a"]
[204.899529, "o", "u"]
[205.490753, "o", "d"]
[205.97368, "o", "i"]
[206.396349, "o", "t"]
[207.570169, "o", "o"]
[208.015205, "o", "r"]
[209.388708, "o", " "]
[211.578641, "o", "-"]
[212.075448, "o", "c"]
[212.325355, "o", " "]
[220.886091, "o", "\""]
[221.087395, "o", "\""]
[221.551369, "o", "\b"]
[222.514754, "o", "c\"\b"]
[222.854819, "o", "a\"\b"]
[223.132154, "o", "t\"\b"]
[223.671392, "o", " \"\b"]
[224.637945, "o", "\u001b[7m/shares/audit/report.txt\u001b[27m\"\b"]
[225.806003, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/shares/audit/report.txt\"\b\r\n\u001b[?2004l\r"]
[225.957344, "o", "cat: "]
[225.957706, "o", "/shares/audit/report.txt"]
[225.958152, "o", ": Permission denied"]
[225.958393, "o", "\r\n"]
[225.960337, "o", "\u001b]0;root@client:~\u0007"]
[225.960687, "o", "\u001b[?2004h"]
[225.961026, "o", "[root@client ~]# "]
[250.753385, "o", "s"]
[251.003253, "o", "e"]
[251.180162, "o", "t"]
[251.524326, "o", "f"]
[252.096951, "o", "a"]
[253.000485, "o", "cl "]
[254.23037, "o", "-"]
[254.830384, "o", "m"]
[255.155852, "o", " "]
[256.953275, "o", "u"]
[258.010393, "o", ":"]
[259.683806, "o", "a"]
[260.001153, "o", "u"]
[261.6111, "o", "d"]
[261.886757, "o", "i"]
[262.288825, "o", "t"]
[262.708676, "o", "o"]
[263.237618, "o", "r"]
[279.051517, "o", ":"]
[280.084765, "o", "r"]
[280.477216, "o", "x"]
[281.6603, "o", " "]
[289.926882, "o", "\u001b[7m/shares/audit\u001b[27m"]
[291.386104, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b/shares/audit\r\n\u001b[?2004l\r"]
[291.438065, "o", "\u001b]0;root@client:~\u0007"]
[291.439411, "o", "\u001b[?2004h"]
[291.440223, "o", "[root@client ~]# "]
[297.681251, "o", "setfacl -m u:auditor:rx /shares/audit"]
[298.098557, "o", "\b"]
[298.613547, "o", "\b"]
[298.633536, "o", "\b"]
[298.673681, "o", "\b"]
[298.694729, "o", "\b"]
[298.715822, "o", "\b"]
[298.758398, "o", "\b"]
[298.778314, "o", "\b"]
[298.81971, "o", "\b"]
[298.841123, "o", "\b"]
[298.883324, "o", "\b"]
[298.904946, "o", "\b"]
[298.925017, "o", "\b"]
[298.966805, "o", "\b"]
[298.987421, "o", "\b"]
[299.028883, "o", "\b"]
[299.04915, "o", "\b"]
[299.091645, "o", "\b"]
[299.112638, "o", "\b"]
[299.362795, "o", "\b"]
[299.591813, "o", "\b"]
[299.800389, "o", "\b"]
[300.007452, "o", "\b"]
[300.297699, "o", "\b"]
[300.818754, "o", "\b"]
[301.64484, "o", "\b\u001b[1P"]
[302.247726, "o", "\u001b[1@d"]
[303.518022, "o", "\r\n\u001b[?2004l\r"]
[303.522767, "o", "\u001b]0;root@client:~\u0007"]
[303.523831, "o", "\u001b[?2004h"]
[303.524814, "o", "[root@client ~]# "]
[312.96866, "o", "g"]
[313.182019, "o", "e"]
[313.436541, "o", "t"]
[313.768671, "o", "f"]
[314.241364, "o", "acl "]
[316.124624, "o", "\u001b[7m/shares/audit\u001b[27m"]
[316.888596, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b/shares/audit\r\n\u001b[?2004l\r"]
[316.925882, "o", "getfacl: Removing leading '/' from absolute path names"]
[316.926225, "o", "\r\n"]
[316.926491, "o", "# file: shares/audit"]
[316.926678, "o", "\r\n"]
[316.927414, "o", "# owner: root"]
[316.927625, "o", "\r\n"]
[316.928008, "o", "# group: finance"]
[316.928208, "o", "\r\n"]
[316.928437, "o", "# flags: -s-"]
[316.928617, "o", "\r\n"]
[316.928924, "o", "user::rwx"]
[316.929116, "o", "\r\n"]
[316.929285, "o", "user:auditor:r-x"]
[316.929606, "o", "\r\ngroup::rwx\r\nmask::rwx\r\nother::---\r\ndefault:user::rwx"]
[316.930017, "o", "\r\ndefault:user:auditor:r-x\r\ndefault:group::rwx\r\ndefault:mask::rwx\r\ndefault:other::---\r\n\r\n"]
[316.930686, "o", "\u001b]0;root@client:~\u0007"]
[316.931387, "o", "\u001b[?2004h"]
[316.931599, "o", "[root@client ~]# "]
[335.900548, "o", "getfacl /shares/audit"]
[336.260471, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16@setfacl -m d:auditor:rx\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[336.503285, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bu\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[336.847658, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cu - auditor -c \"cat /shares/audit/report.txt\""]
[337.171619, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Pls -l /shares/audit/report.txt"]
[337.802411, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csu - auditor -c \"cat /shares/audit/report.txt\""]
[340.122014, "o", "\r\n\u001b[?2004l\r"]
[340.254702, "o", "\u001b]0;root@client:~\u0007"]
[340.255128, "o", "\u001b[?2004h"]
[340.255485, "o", "[root@client ~]# "]
[359.489418, "o", "su - auditor -c \"cat /shares/audit/report.txt\""]
[360.200645, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[25Pgetfacl /shares/audit"]
[360.736479, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16@setfacl -m d:auditor:rx\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[361.351045, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bu\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[362.713932, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cu - auditor -c \"cat /shares/audit/report.txt\""]
[365.658234, "o", "\b"]
[365.872172, "o", "\b"]
[366.028432, "o", "\b"]
[366.534979, "o", "\b"]
[366.553701, "o", "\b"]
[366.591844, "o", "\b"]
[366.610393, "o", "\b"]
[366.64811, "o", "\b"]
[366.668529, "o", "\b"]
[366.708526, "o", "\b"]
[366.728059, "o", "\b"]
[366.76664, "o", "\b"]
[366.805222, "o", "\b"]
[366.825396, "o", "\b"]
[366.86433, "o", "\b"]
[366.883807, "o", "\b"]
[366.922763, "o", "\b"]
[366.942307, "o", "\b"]
[366.98004, "o", "\b"]
[366.998448, "o", "\b"]
[367.038099, "o", "\b"]
[367.076273, "o", "\b"]
[367.096525, "o", "\b"]
[367.467799, "o", "\b"]
[367.758395, "o", "\b"]
[372.284065, "o", "\b\u001b[1P/shares/audit/report.txt\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[372.492948, "o", "\b\u001b[1P/shares/audit/report.txt\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[372.66292, "o", "\b\u001b[1P/shares/audit/report.txt\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[372.872984, "o", "\b\u001b[1P/shares/audit/report.txt\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[376.450577, "o", "l/shares/audit/report.txt\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[376.603701, "o", "s/shares/audit/report.txt\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[377.13763, "o", " /shares/audit/report.txt\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[377.675007, "o", "-/shares/audit/report.txt\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[377.979413, "o", "l/shares/audit/report.txt\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[379.223742, "o", " /shares/audit/report.txt\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[380.871996, "o", "\r\n\u001b[?2004l\r"]
[381.012194, "o", "-rw-r--r--. 1 manager1 finance 0 Jun 14 05:31 /shares/audit/report.txt"]
[381.012569, "o", "\r\n"]
[381.014301, "o", "\u001b]0;root@client:~\u0007"]
[381.014793, "o", "\u001b[?2004h"]
[381.015052, "o", "[root@client ~]# "]
[384.025018, "o", "e"]
[384.551291, "o", "x"]
[385.176048, "o", "i"]
[385.390602, "o", "t"]
[386.407838, "o", "\r\n\u001b[?2004l\rexit\r\n"]
